PORT=5000
# MONGODB_CONNECTION="mongodb+srv://conradjhansenquartey:<db_password>@formbuildercluster.8hw16.mongodb.net/?retryWrites=true&w=majority&appName=Formbuildercluster"
MONGODB_CONNECTION="mongodb+srv://conradjhansenquartey:LM1O4tR8B2iS69yU@formbuildercluster.8hw16.mongodb.net/?retryWrites=true&w=majority&appName=Formbuildercluster"